# Waterfox-Android

./: .cron.yml  .gitignore  .taskcluster.yml  Jenkinsfile  README.md  build.gradle  detekt-baseline.xml  gradle.properties  settings.gradle
app/: benchmark.gradle  build.gradle  lint-baseline.xml  lint.xml  metrics.yaml  pings.yaml  proguard-rules.pro
app/src/androidTest/assets/pages/: addressForm.html  creditCardForm.html  generic3.html
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/raw/: initial_experiments.json
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: geckoview-config.yaml
app/src/main/assets/search/: list.json
app/src/main/assets/searchplugins/: bing.xml  google.xml  mojeek.xml  startpage.xml
app/src/main/proto/: selected_pocket_stories_categories.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_status_logo.xml  ic_waterfox.xml  onboarding_dark_theme.xml  onboarding_light_theme.xml  onboarding_system_theme.xml  theme_blue_home_background_gradient.xml  theme_blue_home_bottom_bar_background_gradient.xml  theme_blue_home_bottom_bar_background_gradient_top.xml  theme_green_home_background_gradient.xml  theme_green_home_bottom_bar_background_gradient.xml  theme_green_home_bottom_bar_background_gradient_top.xml  theme_home_background_gradient.xml  theme_home_bottom_bar_background_gradient.xml  theme_home_bottom_bar_background_gradient_top.xml  theme_red_home_background_gradient.xml  theme_red_home_bottom_bar_background_gradient.xml  theme_red_home_bottom_bar_background_gradient_top.xml  theme_thumbnail_dark_grey.xml  theme_thumbnail_light_grey.xml  theme_yellow_home_background_gradient.xml  theme_yellow_home_bottom_bar_background_gradient.xml  theme_yellow_home_bottom_bar_background_gradient_top.xml
app/src/main/res/drawable-ldrtl/: onboarding_dark_theme.xml  onboarding_light_theme.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_monochrome_foreground.xml
app/src/main/res/layout/: about_list_item.xml  account_share_list_item.xml  activity_home.xml  addon_installation_failed_dialog.xml  bookmark_list_item.xml  component_bottom_browser_toolbar.xml  component_exceptions.xml  component_recently_closed.xml  component_saved_logins.xml  component_top_sites_pager.xml  component_tracking_protection_panel.xml  custom_search_engine.xml  download_dialog_layout.xml  download_list_item.xml  fragment_about.xml  fragment_about_libraries.xml  fragment_add_login.xml  fragment_add_on_details.xml  fragment_add_search_engine.xml  fragment_bookmark.xml  fragment_bookmark_search_dialog.xml  fragment_browser.xml  fragment_create_collection.xml  fragment_create_shortcut.xml  fragment_delete_browsing_data.xml  fragment_downloads.xml  fragment_edit_bookmark.xml  fragment_edit_login.xml  fragment_history.xml  fragment_history_search_dialog.xml  fragment_home.xml  fragment_locale_settings.xml  fragment_onboarding_home_dialog.xml  fragment_pwa_onboarding.xml  fragment_recently_closed_tabs.xml  fragment_saved_logins.xml  fragment_search_dialog.xml  fragment_select_bookmark_folder.xml  fragment_share.xml  fragment_tracking_protection_blocking.xml  (+25 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-an/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cak/: strings.xml
app/src/main/res/values-ceb/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-co/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-dsb/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-es-rCL/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-ff/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fy-rNL/: strings.xml
app/src/main/res/values-ga-rIE/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gn/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hil/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hsb/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/test/resources/: robolectric.properties
app/src/waterfox/play/: contact-email.txt  contact-website.txt
buildSrc/: build.gradle
gradle/: libs.versions.toml
mozilla-detekt-rules/: build.gradle
(+1414 files in other folders)
