apply plugin: 'kotlin'

dependencies {
  compileOnly libs.detektApi
  implementation libs.androidx.annotation

  // I didn't look thoroughly enough to really know what's going on here but I think
  // the detekt API uses jdk8 so if we provide jdk7, the dependency collision system
  // doesn't work and there are duplicate APIs with different versions in the output.
  implementation libs.kotlin.stdlib.jdk8

  testImplementation libs.detektApi
  testImplementation libs.detektTest
  testImplementation libs.junitApi
  testImplementation libs.junitParams
  testRuntimeOnly libs.junitEngine
}

test {
  useJUnitPlatform {}
}
